<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="DontShowAnnouncementToday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastAnnouncementDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2024-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>